html, body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #8eadd5;
}

body{
    display: flex;
    flex-direction: column;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 14px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center ;
}

nav ul li {
    flex: 1;
    display: inline;
}

nav ul li a {
    display: flex;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Inter Variable ';
    padding: 0 20px;
    text-transform: lowercase;
}

nav ul li a:hover {
    color: white;
}

#cel-menu{
    display: none;
}

main {
    flex: 1;
    padding: 20px;
}

#custom, #contact, #hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#hero{
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#hero p{
    padding: 20px;
}

#companies{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: lightgrey;
}

#companies p{
    padding: 20px;
}

#companies img{
    margin: auto;
}

#logos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

#branding{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    width: 100%;
    bottom: 0;
    position: static;
    align-items: center;
    justify-content: center;

}


.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
}
  
.column {
    width: 22%;
}
  
.column  ul {
    list-style: none;
    padding: 0;
  }
  
.column  li {
    margin-bottom: 5px;
}

#sep {
    max-width: 100%;
}

@media screen and (max-width: 768px) {
    body {
        width: 100%;
    }

    header {
        grid-template-columns: 1fr;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 16px;
    }
    a{
        background-color: #262d38;
        border-radius: 5px;
        width: 50%;
        text-align: center;
        padding: 10px;
        margin: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }

    footer *{
        background-color: #284974;
        color: #fff;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;

    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    
    .column {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #contact-img{
        display: none;
    }

    #custom, #contact, #hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .img{
        width: 100%;

    }

    .img img{
        width: 100%;
    }

    .text{
        width: 100%;
    }

    #cards-container{
        display: flex;
        flex-wrap: wrap;
        
    }

    .card {
        flex: 1 1 calc(50% - 2rem);
        margin: 20px;
        min-width: 100%;
    }
    .hide {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    #cel-menu {
        display: block;
        position: absolute;
        top: 35px;
        right: 10px;
    }
    #hero h1{
        font-size: 48px;
    }

    #logos{
        width: auto;
    }

    #logos img{
        width: 22%;
    }
}